NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlzdGluY3QtbW9vc2UtMzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_UK0CwdzIttyroMShLtE4km9hywQxmBJE1lZCehdRYI

# Backend API URL
NEXT_PUBLIC_API_URL=http://localhost:7860
